Console.WriteLine("Введите целое число"); // приглашаем пользователя ввести информацию
int x = Convert.ToInt32( Console.ReadLine()); // перевели данные от пользователя в целое //число и спрятали в переменную x тоже целочисленного типа
int y = x*x;
Console.WriteLine("Квадрат введеного числа =" +y);