// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.

// int x = new Random().Next(10,100);
// Console.WriteLine($"Сгенерированое число {x}");
// int x1 = x / 10;
// int x2 = x % 10;
// if (x1>x2) Console.WriteLine (x1);
// else if (x1<x2) Console.WriteLine (x2);
// else Console.WriteLine ("Одинкаовые числа");




// int x = new Random().Next(100,1000);
// Console.WriteLine($"Сгенерированое число {x}");
// int x2 = x % 100;
// int x3 = x % 10;
// int x4 = (x2-x3) / 10;

// Console.WriteLine($"Число посередине:{x4}");





// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

// 5, 25 -> да
// -4, 16 -> да
// 25, 5 -> да
// 8,9 -> нет


// Console.WriteLine("Введите целое число 1:");
// int x = Convert.ToInt32( Console.ReadLine());
// Console.WriteLine("Введите целое число 2:");
// int z = Convert.ToInt32( Console.ReadLine());

// int quad = x*x;
// int quad2 = z*z;

// if(z == quad)Console.WriteLine($"Число: {z} является квадратом числа: {x} ");
// else if (x == quad2) Console.WriteLine($"Число: {x} является квадратом числа: {z} ");
// else Console.WriteLine($"Число: {z} не является квадратом числа: {x} ");







// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5



// Console.WriteLine("Введите целое число:");
// int x = Convert.ToInt32( Console.ReadLine());
// int n=x;


// if(x<=99) Console.WriteLine("нет третьей цифры");
// else
// while(x>999)
// {
//     x=x/10;
// }
// int res = x % 10;
// Console.WriteLine($"{res} - третья цифра числа:{n}");









// Console.WriteLine("Введите порядковое число дня недели");
// int x = Convert.ToInt32( Console.ReadLine());
// if(x == 6 || x ==7) Console.WriteLine($"{x}-й день недели выходной");
// else if(x== 0||x>7) Console.WriteLine("Некорректный ввод");
// else if(x<6 ) Console.WriteLine($"{x}-й день недели рабочий");











// Задача необязательная 2: по желанию идет за 2 необязательных

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 100 человек.



int n = new Random().Next(1,100);

if(n==1) Console.WriteLine($"В зале {n} программист");
else if(n<5) Console.WriteLine($"В зале {n} программиста");
else Console.WriteLine($"В зале {n} программистов");